<!DOCTYPE HTML>
<html>
<head>

    <!-- Define Charset -->
    <meta charset="utf-8"/>

    <title>Site Maintenance</title>
    <style type="text/css">
        body { text-align: center; padding: 0; margin: 0;}
        h1 { font-size: 30px; text-align: center; margin: 50px 0; }
        body { font: 300 18px/1.5 Helvetica, sans-serif; color: #333; }
        .header { background: #222; padding: 20px 0; text-align: center; margin-bottom: 50px}
        #article { display: block; text-align: center; max-width: 900px; margin: 0 auto; padding: 0 15px;}
        a { color: #dc8100; text-decoration: none; }
        a:hover { color: #333; text-decoration: none; }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>

</head>
<body>
<div class="header"><img src="img/logo.png" alt="" width="120" height="21"></div>
<div id="article">
    <p><img src="img/pv1.jpg" alt=""></p>
    <h1>Наши технические работы успешно завершены!</h1>
    <div>
        <p>Если Вы всё ещё видите эту надпись, попробуйте сделать следующее: 
<ul>
<li>подождать ещё 5 минут</li>
<li>перезагрузить домашний маршрутизатор (если он у вас есть) или Ваш компьютер</li>
<li>очистить кэш браузера или воспользоваться другим браузером</li>
</ul>
        </p>
    </div>
</div>
</body>
</html>
